<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML & CSS Portfolio Grid</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main">

        <div class="container">

            <div class="grid" style="background-image:url('img/img1.jpeg')">
                <a href="#one" class="heading">
                    <span>Heading One</span>
                </a>
                <div class="details" id="one">
                    <a href="#" class="close">X</a>
                    <h2>This One</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatum obcaecati consequatur
                        sint impedit. Animi, excepturi, aliquid nemo, officiis obcaecati veritatis error blanditiis
                        incidunt fugiat nulla eaque. Voluptatem, vitae debitis.</p>
                </div>
            </div>

            <div class="grid" style="background-image:url('img/img2.jpeg')">
                <a href="#two" class="heading">
                    <span>Heading two</span>
                </a>
                <div class="details" id="two">
                    <a href="#" class="close">X</a>
                    <h2>This two</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatum obcaecati consequatur
                        sint impedit. Animi, excepturi, aliquid nemo, officiis obcaecati veritatis error blanditiis
                        incidunt fugiat nulla eaque. Voluptatem, vitae debitis.</p>
                </div>
            </div>


            <div class="grid" style="background-image:url('img/img3.jpeg')">
                <a href="#three" class="heading">
                    <span>Heading three</span>
                </a>
                <div class="details" id="three">
                    <a href="#" class="close">X</a>
                    <h2>This three</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatum obcaecati consequatur
                        sint impedit. Animi, excepturi, aliquid nemo, officiis obcaecati veritatis error blanditiis
                        incidunt fugiat nulla eaque. Voluptatem, vitae debitis.</p>
                </div>
            </div>


            <div class="grid" style="background-image:url('img/img4.jpeg')">
                <a href="#four" class="heading">
                    <span>Heading four</span>
                </a>
                <div class="details" id="four">
                    <a href="#" class="close">X</a>
                    <h2>This four</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatum obcaecati consequatur
                        sint impedit. Animi, excepturi, aliquid nemo, officiis obcaecati veritatis error blanditiis
                        incidunt fugiat nulla eaque. Voluptatem, vitae debitis.</p>
                </div>
            </div>

            <div class="grid" style="background-image:url('img/img5.jpeg')">
                <a href="#five" class="heading">
                    <span>Heading five</span>
                </a>
                <div class="details" id="five">
                    <a href="#" class="close">X</a>
                    <h2>This five</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatum obcaecati consequatur
                        sint impedit. Animi, excepturi, aliquid nemo, officiis obcaecati veritatis error blanditiis
                        incidunt fugiat nulla eaque. Voluptatem, vitae debitis.</p>
                </div>
            </div>

            <div class="grid" style="background-image:url('img/img6.jpeg')">
                <a href="#six" class="heading">
                    <span>Heading six</span>
                </a>
                <div class="details" id="six">
                    <a href="#" class="close">X</a>
                    <h2>This six</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatum obcaecati consequatur
                        sint impedit. Animi, excepturi, aliquid nemo, officiis obcaecati veritatis error blanditiis
                        incidunt fugiat nulla eaque. Voluptatem, vitae debitis.</p>
                </div>
            </div>

            <div class="grid" style="background-image:url('img/img7.jpeg')">
                <a href="#seven" class="heading">
                    <span>Heading seven</span>
                </a>
                <div class="details" id="seven">
                    <a href="#" class="close">X</a>
                    <h2>This seven</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatum obcaecati consequatur
                        sint impedit. Animi, excepturi, aliquid nemo, officiis obcaecati veritatis error blanditiis
                        incidunt fugiat nulla eaque. Voluptatem, vitae debitis.</p>
                </div>
            </div>

            <div class="grid" style="background-image:url('img/img8.jpeg')">
                <a href="#eight" class="heading">
                    <span>Heading eight</span>
                </a>
                <div class="details" id="eight">
                    <a href="#" class="close">X</a>
                    <h2>This eight</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatum obcaecati consequatur
                        sint impedit. Animi, excepturi, aliquid nemo, officiis obcaecati veritatis error blanditiis
                        incidunt fugiat nulla eaque. Voluptatem, vitae debitis.</p>
                </div>
            </div>

            <div class="grid" style="background-image:url('img/img9.jpeg')">
                <a href="#nine" class="heading">
                    <span>Heading nine</span>
                </a>
                <div class="details" id="nine">
                    <a href="#" class="close">X</a>
                    <h2>This nine</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatum obcaecati consequatur
                        sint impedit. Animi, excepturi, aliquid nemo, officiis obcaecati veritatis error blanditiis
                        incidunt fugiat nulla eaque. Voluptatem, vitae debitis.</p>
                </div>
            </div>

            <div style="clear:both"></div>
        </div>

    </div>
</body>

</html>